/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.icon-blank {
  background-image: url(../images/icon1.png);
  background-position: 35px 0px;
  width: 35px;
  height: 35px;
}
.icon-codemin {
  background-image: url(../images/icon.png);
  background-position: -248px 0px;
  width: 180px;
  height: 146px;
}
.icon-coustom {
  background-image: url(../images/icon.png);
  background-position: -304px -154px;
  width: 48px;
  height: 48px;
}
.icon-deal {
  background-image: url(../images/icon.png);
  background-position: -326px -210px;
  width: 30px;
  height: 30px;
}
.icon-gift {
  background-image: url(../images/icon.png);
  background-position: -232px -292px;
  width: 28px;
  height: 28px;
}
.icon-head {
  background-image: url(../images/icon.png);
  background-position: 0px -248px;
  width: 142px;
  height: 142px;
}
.icon-headpic {
  background-image: url(../images/icon1.png);
  background-position: 0px 0px;
  width: 240px;
  height: 240px;
}
.icon-home {
  background-image: url(../images/icon1.png);
  background-position: -501px 0px;
  width: 40px;
  height: 35px;
}
.icon-inshare {
  background-image: url(../images/icon.png);
  background-position: -314px -248px;
  width: 29px;
  height: 29px;
}
.icon-install {
  background-image: url(../images/icon.png);
  background-position: -277px -248px;
  width: 29px;
  height: 29px;
}
.icon-left {
  background-image: url(../images/icon.png);
  background-position: -294px -292px;
  width: 17px;
  height: 27px;
}
.icon-myprize {
  background-image: url(../images/icon.png);
  background-position: -248px -154px;
  width: 48px;
  height: 48px;
}
.icon-notice {
  background-image: url(../images/icon.png);
  background-position: -351px -248px;
  width: 31px;
  height: 27px;
}
.icon-our {
  background-image: url(../images/icon.png);
  background-position: -287px -210px;
  width: 31px;
  height: 30px;
}
.icon-password {
  background-image: url(../images/icon.png);
  background-position: -402px -210px;
  width: 22px;
  height: 29px;
}
.icon-personal {
  background-image: url(../images/icon1.png);
  background-position: 78px 0px;
  width: 36px;
  height: 36px;
}
.icon-pic {
  background-image: url(../images/icon.png);
  background-position: -390px -248px;
  width: 25px;
  height: 20px;
}
.icon-prize {
  background-image: url(../images/icon1.png);
  background-position: 0px 0px;
  width: 41px;
  height: 35px;
}
.icon-pro {
  background-image: url(../images/icon.png);
  background-position: -360px -154px;
  width: 48px;
  height: 48px;
}
.icon-read {
  background-image: url(../images/icon1.png);
  background-position: -103px 0px;
  width: 36px;
  height: 35px;
}
.icon-right {
  background-image: url(../images/icon.png);
  background-position: -319px -292px;
  width: 14px;
  height: 25px;
}
.icon-rightgray {
  background-image: url(../images/icon.png);
  background-position: -268px -292px;
  width: 18px;
  height: 27px;
}
.icon-share {
  background-image: url(../images/icon.png);
  background-position: -364px -210px;
  width: 30px;
  height: 29px;
}
.icon-smallheadpic {
  background-image: url(../images/icon.png);
  background-position: -248px -210px;
  width: 31px;
  height: 30px;
}
.icon-telnum {
  background-image: url(../images/icon.png);
  background-position: -150px -337px;
  width: 22px;
  height: 30px;
}
.icon-update {
  background-image: url(../images/icon.png);
  background-position: -238px -248px;
  width: 31px;
  height: 31px;
}
* {
  margin: 0;
  padding: 0;
  font-size: 13px;
  font-family: "Microsoft YaHei";
}
html {
  box-sizing: border-box;
  max-width: 980px;
  margin: 0 auto;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  width: 100%;
  margin: auto;
}
.page-container {
  padding-top: 38px;
}
.clear {
  overflow: hidden;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.inline {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.icon {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  zoom: 0.5;
}
i {
  font-style: normal;
}
.fs {
  font-size: 14px;
}
.pape-title {
  background-color: #de2113;
  text-align: center;
  height: 38px;
  line-height: 38px;
  position: fixed;
  width: 100%;
  z-index: 9999;
  top: 0;
  max-width: 980px;
}
.pape-title .pgtitleword {
  width: 245px;
  display: inline-block;
  font-size: 15px;
  color: #fff;
  /*一行内超出范围用省略号代替*/
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.pape-title .pgtitlepic_l {
  position: absolute;
  left: 10px;
  top: 3px;
}
.pape-title .pgtitlepic_r {
  position: absolute;
  right: 20px;
  top: 24px;
}
.pape-title .pgtitlepic_r.icon-install {
  zoom: 0.6;
  right: 16px;
  top: 20px;
}
li {
  list-style: none;
}
.hide {
  display: none;
}
.foot {
  text-align: center;
  margin: 22px 0px;
  color: #000;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-slide img {
  width: 100%;
}
.win_prize {
  margin-top: 10px;
  position: relative;
  height: 88px;
}
@media screen and (max-width: 320px) {
  .win_prize .shopping_pic {
    display: none;
  }
}
.win_prize .iconbgl {
  background: url("../images/iconbgl.png") no-repeat;
  width: 72%;
  background-size: 100% 100%;
  color: #DE2112;
  height: 100%;
  overflow: hidden;
}
.win_prize .iconbgl .shopping_pic {
  width: 48px;
  position: absolute;
  top: 50%;
  left: 18px;
  transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
}
.win_prize .iconbgl .inline_explain {
  padding: 5px;
}
.win_prize .iconbgl .inline_explain .explain {
  border-bottom: 1px dashed #DE2112;
  display: inline-block;
  padding: 5px 8px;
}
.win_prize .iconbgl .inline_explain .explain .more_expl {
  font-size: 10px;
  margin: 3px 0px;
  width: 150px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.win_prize .iconbgl .inline_explain .explain .inline_value {
  font-size: 10px;
  display: inline-block;
  width: 72px;
}
.win_prize .iconbgl .inline_explain .explain .fs {
  font-size: 25px;
  line-height: 30px;
}
.win_prize .iconbgl .inline_time {
  font-size: 10px;
  margin-top: 5px;
}
.bgcol {
  background-color: #fff;
}
/*页尾*/
.container_foot {
  max-width: 640px;
  z-index: 9999;
  background-color: #fff;
  position: fixed;
  bottom: 0px;
  width: 100%;
}
.container_foot li {
  margin-top: 5px;
  width: 20%;
  float: left;
  text-align: center;
}
.container_foot li .col {
  color: #000;
  margin-bottom: 5px;
}
.container_foot li .col .mg-top {
  margin-top: 5px;
}
a {
  text-decoration: none;
  color: #000;
}
/*阴影*/
.shadow {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0px;
  background-color: #000;
  opacity: 0.5;
  z-index: 999;
}
.prize {
  background: #eb0229;
  position: relative;
}
.prize .part img {
    width: 100%;
}
.prize .part1 {
  position: relative;
}
.prize .part1 .text {
  color: #553714;
  position: absolute;
  bottom: 13%;
  left: 50%;
  transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  margin-left: 8px;
  text-align: center;
}
.prize .part1 .highLight {
  color: #d60e19;
}
.prize .part-content {
    background-size: contain;
    padding-bottom: 8px;
    margin-top: 10px;
}
.prize .part-content #lottery {
  padding: 20px;
  width: 90%;
  margin: 0 auto;
  background: url('../images/prize_bg.png') no-repeat 0 0;
  background-size: contain;
}
.prize .part-content #lottery .startBtn {
  font-size: 0;
}
.prize .part-content #lottery table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
}
.prize .part-content #lottery table td {
  font-size: 0;
  width: 33%;
  text-align: center;
  position: relative;
  border: 10px solid transparent;
}
.prize .part-content #lottery table td a {
  display: block;
  text-decoration: none;
}
.prize .part-content #lottery table td:before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: #000;
  opacity: 0.3;
  border-radius: 3px;
}
.prize .part-content #lottery table td.active:before {
  display: none;
}
.prize .part-content .btnArea {
  width: 41%;
margin: 0 auto;
margin-top: 30px;
color: #fff;
font-size: 13px;
}
.prize .part-content .btnArea .btn {
    border-radius: 8px;
    background: url('../images/button.png') no-repeat 0 0;
    text-align: center;
    width: 100%;
    max-width: 200px;
    padding: 9px 0;
    display: block;
    font-size: 21px;
}
.prize .intro {
  margin-top: 20px;
  color: #fff;
  padding: 10px;
  padding-bottom: 30px;
  font-size: 11px;
  overflow: hidden;
  letter-spacing: 1px;
}
.prize .intro .paragraph {
  margin-top: 26px;
}
.prize .intro .title {
  display: block;
  margin: 0 auto;
  text-align: center;
  height: 40px;
  line-height: 40px;
  background: url('../images/border.png') no-repeat 0 50%;
  background-size: contain;
  font-size: 20px;
  color: #faff05;
}
.prize .intro p {
  line-height: 20px;
}
.prize .intro .indent {
  padding-left: 26px;
}
.prize .intro .more {
  font-size: 15px;
  float: right;
  color: #fff;
  text-decoration: none;
}
.prize .pop {
  width: 90%;
  z-index: 10000;
  position: absolute;
  text-align: center;
  color: #fff;
  top: 15%;
  left: 50%;
  transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  background: url('../images/pop_bg.png');
  background-size:100% 100%;
}
.prize .pop .pop_text b {
  display: block;
  font-size: 22px;
  line-height: 30px;
  height: 30px;
  margin-top: 11px;
  letter-spacing: 2px;
}
.prize .pop  b.title {
  display: block;
  font-size: 24px;
  line-height: 30px;
  margin-top: 27px;
  color: #000;
}
.prize .pop .pop_text i {
  display: block;
  line-height: 20px;
}
.prize .pop .pop_text .prize_pic {
  width: 50%;
  margin-top: 25px;
}
.prize .pop .text_margin {
  margin-top: 73px;
}
.prize .pop .downpic {
  width: 44px;
  margin-top: 29px;
}
.prize .pop .coupon {
  margin-top: 10px;
}
.prize .pop .btn {
  color: #fff;
  border-radius: 8px;
  display: inline-block;
  background-color: #de2113;
  padding: 10px 18px;
  margin-top: 100px;
  width: 40%;
}
.prize .pop .btn_double {
  overflow: hidden;
  margin-top: 28px;
}
.prize .pop .btn_double .inline_btn {
  width: 45%;
  display: block;
  padding: 10px 8px;
  float: left;
  color: #fff;
  border-radius: 8px;
  background-color: #de2113;
}
.prize .pop .btn_double .btn_bro {
  margin-right: 10%;
}
.prize .pop .btn_tit {
  border-radius: 15px;
  background-color: #de2113;
  color: #fff;
  padding: 10px 8px;
}
.prize .pop .btn_tit .highcol {
  color: #fde200;
}
.prize .pop .btn_margin {
  margin-top: 67px;
}
.prize .pop .btn_mid {
  border-radius: 8px;
  background: #eb0229;
  color: #fff;
  padding: 10px 8px;
  width: 40%;
  margin: 20px auto;
  font-size: 20px;
}


/* 滚动字幕 */
.toutiao{
	width: 74%;
	position: absolute;
	bottom: 0px;
	left: 13%;
}
.toutiao .toutiao_1{
	display: inline-block;
  float: left;
  width: 16px;
  margin-top: 10px;
  height: 18px;
  line-height: 18px;
}
.toutiao .toutiao_1 img{
	display: block;
}
.toutiao_con{
	margin-top:9px;
}
.toutiao_con .tit{
	line-height: 32px;
}
.toutiao_con .tit img{
	width: 50px;
	margin: -6px 0 0 0;
}
.toutiao_con .tit span{
	display: block;
	height: 18px; 
	line-height: 16px;
}
.tit{ 
	float: left; font-size: 16px; 
	font-weight: bold; 
	margin-left: 10px;
}
.toutiao .toutiao_text{
	font-size: 14px;
	margin-left: 6px; 
  height: 18px;
  line-height: 18px;
  overflow: hidden;
  text-overflow:ellipsis;
}
.toutiao .toutiao_text a{
	font-size: 13px;
	overflow: hidden; 
	color: #fff;
	display: block;
}

/*  跳转按钮  */
.prize_btn_container {
  width: 100%;
  height: 40px;
  text-align: center;
}
.prizeLog_btn {
  margin: auto;
  height: 100%;
  width: 30%;
  background-color: orange;
  font-size: 18px;
}

@media screen and (min-width:600px){
  .toutiao .toutiao_text a{
    font-size: 18px;
  }
  .toutiao .toutiao_text{
    height: 30px;
  }
  .toutiao .toutiao_1{
    width: 28px;
    margin-top: 7px;
  }
}