<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>抽奖</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<link href="css/prize.css" type="text/css" rel="stylesheet">
</head>
<body class="prize">
<div class="page-container">
<!-- 抽奖区域 -->
		<div class="part part-content">
			<div id="lottery">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="lottery-unit lottery-unit-0"><img src="images/prize1.png"><div class="mask"></div></td>
						<td class="lottery-unit lottery-unit-1"><img src="images/prize2.png"><div class="mask"></div></td>
						<td class="lottery-unit lottery-unit-2"><img src="images/prize3.png"><div class="mask"></div></td>
					</tr>
					<tr>
						<td class="lottery-unit lottery-unit-7"><img src="images/prize4.png"><div class="mask"></div></td>
						<td class="active"><a href="javascript:void(0)" class="startBtn"><img src="images/startBtn.png" alt="" /></a></td>
						<td class="lottery-unit lottery-unit-3"><img src="images/prize5.png"><div class="mask"></div></td>
					</tr>
			        <tr>
						<td class="lottery-unit lottery-unit-6"><img src="images/prize6.png"><div class="mask"></div></td>
						<td class="lottery-unit lottery-unit-5"><img src="images/prize7.png"><div class="mask"></div></td>
			            <td class="lottery-unit lottery-unit-4"><img src="images/prize8.png"><div class="mask"></div></td>
					</tr>
				</table>
			</div>
		</div>
</div>
<script type="text/javascript">
var lottery={
    index:-1,    //当前转动到哪个位置，起点位置
    count:0,    //总共有多少个位置
    timer:0,    //setTimeout的ID，用clearTimeout清除
    speed:20,    //初始转动速度
    times:0,    //转动次数
    cycle:50,    //转动基本次数：即至少需要转动多少次再进入抽奖环节
    prize:-1,    //中奖位置
    init:function(id){
        if ($("#"+id).find(".lottery-unit").length>0) {
            $lottery = $("#"+id);
            $units = $lottery.find(".lottery-unit");
            this.obj = $lottery;
            this.count = $units.length;
            $lottery.find(".lottery-unit-"+this.index).addClass("active");
        };
    },
    roll:function(){
        var index = this.index;
        var count = this.count;
        var lottery = this.obj;
        $(lottery).find(".lottery-unit-"+index).removeClass("active");
        index += 1;
        if (index>count-1) {
            index = 0;
        };
        $(lottery).find(".lottery-unit-"+index).addClass("active");
        this.index=index;
        return false;
    },
    stop:function(index){
        this.prize=index;
        return false;
    }
};

function roll(){
    lottery.times += 1;
    lottery.roll();//转动过程调用的是lottery的roll方法，这里是第一次调用初始化
    if (lottery.times > lottery.cycle+10 && lottery.prize==lottery.index) {
        clearTimeout(lottery.timer);
        lottery.prize=-1;
        lottery.times=0;
        click=false;
    }else{
        if (lottery.times<lottery.cycle) {
            lottery.speed -= 10;
        }else if(lottery.times==lottery.cycle) {
            var index = Math.random()*(lottery.count)|0;
//            向服务器请求回数据后，可将此处打开，随机数注释，便可在相应的位置停止
//            var index = prize
            lottery.prize = index;        
        }else{
            if (lottery.times > lottery.cycle+10 && ((lottery.prize==0 && lottery.index==7) || lottery.prize==lottery.index+1)) {
                lottery.speed += 110;
            }else{
                lottery.speed += 20;
            }
        }
        if (lottery.speed<40) {
            lottery.speed=40;
        };
        lottery.timer = setTimeout(roll,lottery.speed);//循环调用
    }
    return false;
}

var click=false;

$(function(){
    lottery.init('lottery');
    $("#lottery a").click(function(){
        if (click) {//click控制一次抽奖过程中不能重复点击抽奖按钮，后面的点击不响应
            return false;
        }else{

        	//	此处可以发送请求确定中奖内容 
//            $.post(url,params,function(result){
//					if(请求成功) {
                        //lottery.prize=返回结果;
						//prize=返回结果;
                        lottery.speed=100;
                        roll();    //转圈过程不响应click事件，会将click置为false
                        click=true; //一次抽奖完成后，设置click为true，可继续抽奖
                        return false;
//					}else {
//					    处理失败结果
//					}
// 			  });
        }
    });
});
</script>
</body>
</html>



